<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="17B69AFB-58CE-BAB7-97A7-5612EDBEA6C5" name="MC SGV PRODUTO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="23F659B9-6F18-5710-549F-6F9A2205DC9F" name="MC SGV SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B91488E-B62A-CE42-042A-23762E1CC70C" name="MC ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34D096A1-1971-C368-1BC5-7A85982DD10C" name="MC END CLI" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="39B400A6-8D1C-9F29-2E19-2E1DA471732A" name="MC SGV VISUALIZACAO VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F2D48A9-9AF1-269E-DA47-122B72F0C497" name="MC CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66EE9C89-8F0C-EE68-ADF3-B0857C78CBA1" name="MC CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="772BFA6F-D5BC-BCC4-76E6-73E3858A634F" name="MC PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D3AF504-1A2B-1E38-7A8C-5F75FC61B1BE" name="MC CATEGORIA PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9AA0E908-3BCA-0BC4-E1B7-BC60FD8E33E9" name="MC CLI FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC99E8C6-C10D-10DA-20E2-5CB36010E545" name="MC END FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B93F002E-4E38-A483-DA06-C033EA0422CA" name="MC BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD2B6E1A-67D7-190D-FB2E-FCD620F46414" name="MC FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2B044CE-3DF6-DCAF-3B5D-457D7E658B3F" name="MC LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F7E97139-5313-75D9-ABE0-1BC9C60C9AD9" name="MC DEPTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FBDC775C-646B-D734-A65A-D7061E4D6C56" name="MC CLI JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0589F418-4B62-5162-FA1B-FC5FCFE09017" name="FK_MC_SUB_CATEGORIA_PROD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="7D3AF504-1A2B-1E38-7A8C-5F75FC61B1BE" propertyTargetId="772BFA6F-D5BC-BCC4-76E6-73E3858A634F"/>
   <object objectType="Relation" objectID="06F8F4ED-CB09-1680-A0F4-2281D19839E3" name="FK_MC_LOGRADOURO_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="E2B044CE-3DF6-DCAF-3B5D-457D7E658B3F" propertyTargetId="34D096A1-1971-C368-1BC5-7A85982DD10C"/>
   <object objectType="Relation" objectID="171405AD-04BB-AB09-CBD2-4C3DD972CE9B" name="FK_MC_CIDADE_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="2B91488E-B62A-CE42-042A-23762E1CC70C" propertyTargetId="3F2D48A9-9AF1-269E-DA47-122B72F0C497"/>
   <object objectType="Relation" objectID="281BEE4C-90FD-1019-779D-37FADABFF4BF" name="FK_MC_END_FUNC_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="E2B044CE-3DF6-DCAF-3B5D-457D7E658B3F" propertyTargetId="AC99E8C6-C10D-10DA-20E2-5CB36010E545"/>
   <object objectType="Relation" objectID="2B4F748A-C31E-33A4-228B-875DC0F6CBD4" name="FK_MC_DEPTO_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="F7E97139-5313-75D9-ABE0-1BC9C60C9AD9" propertyTargetId="CD2B6E1A-67D7-190D-FB2E-FCD620F46414"/>
   <object objectType="Relation" objectID="3C633DCD-9612-6F6D-C45A-BD9090093312" name="FK_MC_CLIENTE_VISUALIZ_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="66EE9C89-8F0C-EE68-ADF3-B0857C78CBA1" propertyTargetId="39B400A6-8D1C-9F29-2E19-2E1DA471732A"/>
   <object objectType="Relation" objectID="41E438CC-16E8-FBB1-1685-B8C285BF19FB" name="FK_MC_PRODUTO_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="772BFA6F-D5BC-BCC4-76E6-73E3858A634F" propertyTargetId="23F659B9-6F18-5710-549F-6F9A2205DC9F"/>
   <object objectType="Relation" objectID="431AD0CF-1951-46E0-29C2-0DE3D53B5349" name="FK_MC_END_FUNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="CD2B6E1A-67D7-190D-FB2E-FCD620F46414" propertyTargetId="AC99E8C6-C10D-10DA-20E2-5CB36010E545"/>
   <object objectType="Relation" objectID="5DC58B60-0A7F-AEAA-CBE4-43529CA29EDC" name="FK_MC_CLIENTE_FISICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="66EE9C89-8F0C-EE68-ADF3-B0857C78CBA1" propertyTargetId="9AA0E908-3BCA-0BC4-E1B7-BC60FD8E33E9"/>
   <object objectType="Relation" objectID="685587F8-1755-728E-A0D6-00AEE770CBDF" name="FK_MC_BAIRRO_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="3F2D48A9-9AF1-269E-DA47-122B72F0C497" propertyTargetId="B93F002E-4E38-A483-DA06-C033EA0422CA"/>
   <object objectType="Relation" objectID="73C1BFC0-D22B-C66A-50DB-BB613E550899" name="FK_MC_CLIENTE_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="66EE9C89-8F0C-EE68-ADF3-B0857C78CBA1" propertyTargetId="23F659B9-6F18-5710-549F-6F9A2205DC9F"/>
   <object objectType="Relation" objectID="9A3CBAD8-6930-0186-A1B4-4F19677B1758" name="FK_MC_PRODUTO_IMAGEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="772BFA6F-D5BC-BCC4-76E6-73E3858A634F" propertyTargetId="17B69AFB-58CE-BAB7-97A7-5612EDBEA6C5"/>
   <object objectType="Relation" objectID="A06396BA-69D7-8C40-A204-92480FED3734" name="FK_MC_CATEGORIA_VIDEO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="7D3AF504-1A2B-1E38-7A8C-5F75FC61B1BE" propertyTargetId="17B69AFB-58CE-BAB7-97A7-5612EDBEA6C5"/>
   <object objectType="Relation" objectID="A0CFCFED-5497-1FF0-D86B-22B648D51A1A" name="FK_MC_CLIENTE_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="66EE9C89-8F0C-EE68-ADF3-B0857C78CBA1" propertyTargetId="FBDC775C-646B-D734-A65A-D7061E4D6C56"/>
   <object objectType="Relation" objectID="A4878FA7-3DDF-8056-B934-436F2A81D989" name="FK_MC_CLIENTE_END" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="66EE9C89-8F0C-EE68-ADF3-B0857C78CBA1" propertyTargetId="34D096A1-1971-C368-1BC5-7A85982DD10C"/>
   <object objectType="Relation" objectID="AAFA76D4-FED0-1810-CDEB-FA0A79D3100C" name="FK_MC_FUNCIONARIO_SGV_SAC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="CD2B6E1A-67D7-190D-FB2E-FCD620F46414" propertyTargetId="23F659B9-6F18-5710-549F-6F9A2205DC9F"/>
   <object objectType="Relation" objectID="C47D7AB1-A2A8-C60A-07A4-EDEF287E965C" name="FK_MC_PRODUTO_VISUALIZACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="772BFA6F-D5BC-BCC4-76E6-73E3858A634F" propertyTargetId="39B400A6-8D1C-9F29-2E19-2E1DA471732A"/>
   <object objectType="Relation" objectID="C53CA86D-06EC-03A1-05D2-5729BF87F0AA" name="FK_MC_FUNC_SUPERIOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="CD2B6E1A-67D7-190D-FB2E-FCD620F46414" propertyTargetId="CD2B6E1A-67D7-190D-FB2E-FCD620F46414"/>
   <object objectType="Relation" objectID="E766D8B6-6AC3-2A51-280B-1279598B4721" name="FK_MC_LOGRADOURO_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="B93F002E-4E38-A483-DA06-C033EA0422CA" propertyTargetId="E2B044CE-3DF6-DCAF-3B5D-457D7E658B3F"/>
   <object objectType="Arc" objectID="5FB74154-D18E-4342-175D-B97ECFE01B33" name="FK_ARCO_CLI_FISICA_JURIDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="EAF27287-4879-6EB5-8699-F1758DDC709A" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
